# acsos23-telegram-bot

./: CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml
autoupdate/: Dockerfile  restart.sh
gradle/: libs.versions.toml
restart-service/: Dockerfile
src/main/kotlin/: Test.kt
src/main/kotlin/org/danilopianini/acsos23/: Bot.kt  Committees.kt  Program.kt
